#promotional-banner-section .promotional-banner {
    display: grid;
    gap: 8px;
    align-items: center;
    justify-content: center;
    padding: 8px 0
}

@media screen and (min-width: 769px) {
    #promotional-banner-section .promotional-banner {
        gap: 0px;
        grid-template-columns:repeat(2, minmax(0, auto))
    }
}

#promotional-banner-section .section-content {
    display: grid;
    gap: 8px;
    grid-template-columns:minmax(0, auto) minmax(0, 1fr);
    align-items: center
}

#promotional-banner-section .top-brands {
    display: grid;
    gap: 24px;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    justify-items: center
}

@media (max-width: 767px) {
    #promotional-banner-section .section-content {
        display: flex;
        gap: 0;
        /* grid-template-columns: minmax(0,auto) minmax(0,1fr); */
        align-items: start;
        text-align: center;
        justify-content: center;
        max-width: 71%;
        margin: auto;
    }

    #promotional-banner-section .section-content p {
        text-align: center;
    }
}
