cart-recommendation {
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(0, 1fr);
  justify-content: flex-start;
  width: 100%;
  padding: .625rem 1.25rem;


  @media screen and (min-width: 591px) {
    gap: .875rem;
    padding: .875rem 2.5rem;
  }

  .section-header {
    justify-content: flex-start;

    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 125%;
  }

  .section-body {
    display: grid;
    gap: 1rem;
    width: 100%;
  }

}


cart-recommendation-item {
  position: relative;

  display: flex;
  height: 100%;
  background-color: #f7f7f9;
  border-radius: 8px;
  overflow: hidden;

  @media screen and (min-width: 769px) {
    position: relative;
  }

  .card-container {
    display: grid;
    align-items: flex-start;
    width: 100%;
    grid-template-columns: minmax(0, .35fr) minmax(0, .65fr);
  }

  .card-media {
    &__image {
      aspect-ratio: 1.33;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .card-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 0 12px 8px;
  }

  .card-badge-container {
    position: absolute;
    top: 8px;
    left: 8px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, minmax(0, auto));
    justify-content: flex-start;
  }

  .card-badge {
    color: #fff;
    max-height: 28px;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    @media screen and (min-width: 769px) {
      font-size: 14px;
    }
  }

  .card-metadata {
    display: grid;
    gap: 0.5rem;

    grid-template-columns: minmax(0, 1fr);
    align-items: flex-start;
    align-content: flex-start;
    height: 100%;

    padding: 0.5rem;
    @media screen and (min-width: 769px) {
      gap: 1rem;
      padding: 1rem;
    }

    .product-title {
      font-weight: 600;
      @media screen and (min-width: 769px) {
        font-size: 18px;
      }
    }

    .product-desc {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .product-pricing {
      &__price {
        font-weight: 400;
        font-size: 16px;
      }
    }
  }

  .card-body {
    display: grid;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: minmax(0, 1fr);
    @media screen and (min-width: 769px) {
      gap: 1rem;
      grid-template-columns: minmax(0, auto) minmax(0, 1fr);
    }
  }
}
