section#features-showcase {
  background-color: #F0F0F5;

  .mythbusting {
    padding: 0 47px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: 40px;
    }

    &__heading {
      font-family: 'Tiempos';
      font-weight: 500;
      font-size: 28px;
      text-align: center;
      margin-bottom: 2px;

      @media (min-width: 768px) {
        font-size: 32px;
        margin-bottom: 10px;
      }
    }

    &__subheading {
      font-family: 'Inter';
      font-size: 16px;
      text-align: center;

      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  .card {
    display: grid;
    grid-auto-rows: minmax(0, auto);

    height: 100%;

    background-color: #fff;
    border-radius: 8px;

    &__title {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      padding: 1rem;
      @media (min-width: 768px) {
        font-size: 25px;
      }
    }

    &__body {
      font-size: 12px;
      text-align: center;

      align-self: center;
      padding: 1rem;
      @media (min-width: 768px) {
        font-size: 14px;
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      padding: 1rem;
      background-color: #FFA235;
      border-radius: 8px;
    }

    &__footer-content {
      font-weight: 600;
      font-size: 12px;
      text-align: center;
      color: #fff;
      width: 100%;

      @media (min-width: 768px) {
        font-size: 14px;
      }
    }
  }

  .splide {
    padding: 0 48px 20px 48px;
  }
}
