.multicolumn-card {
  justify-items: center;
  text-align: center;
  border-radius: 10px;
  gap: 10px;
}

.multicolumn-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  justify-content: space-between;

  @media screen and (max-width: 769px) {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }

}

.multicolumn-card__details {
  gap: 12px;
  text-align: center;
}

.multicolumn-card__title {
  margin: 0;
  font-weight: 600;
}

.multicolumn-card__details p {
  line-height: normal;
}

.multicolumn-card__icon {
  margin: auto;
}
