star-rating {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(0, auto));
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--color-comet);
  .star-icons {
    display: grid;
    gap: 4px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, min-content);
    transform: translateY(-2px);
  }

  .star-icons:after {
    content: none !important;
  }

  .star-icons .star-icon {
    height: 13px;
  }

  .star-icons .star-icon path {
    fill: #FFC107;
  }
}

