#brand-reputation-section {
  padding: 2rem 0;
  display: grid;
  gap: 30px;
  background-color: white;
  @media screen and (min-width: 768px) {
    padding: 0;
    gap: 60px;
  }

  .wrapper {
    position: relative;

    display: grid;
    column-gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    background-color: white;
    @media screen and (min-width: 768px) {
      column-gap: 3rem;
      grid-template-columns: minmax(0, 45%) minmax(0, 1fr);
    }
  }

  .headings {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, auto));
    align-content: center;
    justify-items: center;
    text-align: center;

    h2 {
      font-family: "Tiempos";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      text-align: center;
      @media screen and (min-width: 768px) {
        font-size: 36px;
        text-align: start;
      }
    }

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 3rem 4rem 1rem;
      gap: 31px;
      justify-items: flex-start;
      text-align: left;
      min-width: 100%;
    }
  }

  .affiliates {
    $this: &;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    min-height: auto;
    padding: 1rem;

    border-radius: 10px 0px 0px 0px;
    @media screen and (min-width: 768px) {
      display: grid;
      gap: 10px 8px;
      grid-auto-flow: row;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      align-content: center;
      align-items: center;
      height: 100%;
      padding: 2rem 1rem;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40%;
      height: auto;
      min-height: 60px;
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 6px;
      transition: border-color 200ms ease-in;

      &.active,
      &:hover {
        path {
          fill: rgba(#ff8900, 0.5);
        }
      }

      &.active {
        path {
          fill: #ff8900;
        }
      }

      path {
        fill: rgba(#55576f, 0.5);
        transition: fill 200ms ease-in;
      }
    }
  }

  .brand-reputation {
    &__cta {
      @media (min-width: 768px) {
        grid-column: 2 / 2;
        margin-bottom: 30px;
      }
    }
  }

  #affiliates-carousel {
    overflow: auto;
    width: 100%;
    scroll-behavior: smooth;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      height: 0;
    }
  }

  #prevAffiliates,
  #nextAffiliates {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 2px;
    width: 2rem;
    height: 2rem;
    background-color: #3C4196;
    left: 8px;
    bottom: 5.1rem;
    border-radius: 50%;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  #nextAffiliates {
    right: 8px;
    left: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }

  #toPrevAffiliate,
  #toNextAffiliate {
    display: none;
    @media screen and (min-width: 768px) {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 2px;
      width: 2rem;
      height: 2rem;
      background-color: #3c4196;
      left: 1rem;
      border-radius: 50%;
      top: 45%;
    }
  }

  #toNextAffiliate {
    @media screen and (min-width: 768px) {
      right: 0;
      left: auto;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  }

  .quote {
    @media screen and (min-width: 768px) {
      flex-grow: 1;
    }
  }
}