.bundle-box {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(0, 1fr);
  justify-content: center;
  justify-items: center;

  .promotional-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -1rem;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    .saving-text {
      padding: 2px 4px;

      background-color: #FFDDB5;
      font-weight: 600;
      font-size: 14px;
    }
  }

}

.box-products {
  position: relative;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  justify-content: space-between;
  width: 100%;

  background: #fff;
  border: 2px solid #b5b1b1;
  border-radius: 2px;
}

.product-bundle-item {
  position: relative;
  display: grid;
  gap: .2rem;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, auto) minmax(0, 1fr);
  justify-content: center;
  width: 100%;
  min-width: 150px;
  padding: 1rem;
  text-align: center;

  .quantity-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    text-align: center;

    background-color: #F70;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    border-radius: 50%;
    line-height: 22px;
  }

  &__media {
    height: 80px;
  }

  &__image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: .25rem
  }
}


.vertical-line-break {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 1px;
  background-color: #b5b1b1;

  .promo-plus-sign {
    position: absolute;

    z-index: 1;

    width: 25px;
    height: 25px;
  }
}

.box-details {
  display: grid;
  gap: .5rem;
  grid-template-columns: minmax(0, 1fr) minmax(0, auto);

  .promo-cta {
    display: grid;
    gap: 4px;
    grid-template-columns: minmax(0, auto) minmax(0, 1fr);
    align-items: center;
    justify-content: center;
    border: 1px solid #F70;
    color: #F70;
    text-transform: capitalize;
    background: #fff;
    transition: background .15s linear;
    padding: .5rem 1rem;
    border-radius: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
  }

  .col {
    display: grid;
    gap: 4px;
    grid-template-columns: minmax(0, 1fr);
    align-items: flex-end;

    &:nth-child(2) {
      justify-content: flex-end;
      text-align: right;
    }
  }
}


.ornament {
  position: absolute;

  z-index: 1;
  display: grid;
  gap: 4px;
  grid-template-columns: minmax(0, auto) minmax(0, 1fr);

  width: fit-content;
  padding: 2px 10px;

  border: 1.5px solid #b5b1b1;
  color: #F70;
  background: #fff;

  font-size: .85rem;
  font-weight: 600;

  transform: translateY(-70%);
}
