@import "../abstracts/index";

#featured-products-section {
  display: flex;
  justify-content: center;

  .section-header {
    gap: 0;
  }

  .product-display {
    display: grid;
    gap: 16px;

    justify-items: center;

    @media screen and (min-width: 768px) {
      gap: 36px;
      grid-template-columns: repeat(3, minmax(0,auto));
    }
  }

  .card {
    position: relative;

    display: grid;
    grid-template-rows: 179px minmax(0, 1fr) minmax(0, auto);
    grid-template-columns: minmax(0, 1fr);

    width: 100%;
    max-width: 350px;
    border-radius: 6px;
    overflow: hidden;
    border: 1.5px solid #E1E1F0;


    transition: all 200ms ease-in;

    &:hover {

      border: 1.5px solid #FFA235;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

      .footer-section {
        background: #FFF6EC;
      }
    }

    &__badge {
      position: absolute;
      top: 16px;
      left: 16px;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      padding: 5px 8px 3px;

      color: #FFFFFF;
      background: #FF8900;
      border-radius: 4px;

      font-weight: 700;
      font-size: 13px;
      line-height: 20px;

      text-transform: uppercase;
    }

    &__btn {
      z-index: 2;
      padding: 11px 30px;
      width: 100%;
      @media screen and (min-width: 768px) {
        width: auto;
      }
    }

    .card-media {
      img {
        height: 100%;
        object-fit: contain;
        aspect-ratio: 2576 / 1752;
      }
    }
  }

  .card-body {
    display: grid;
    gap: 7px;
    align-content: flex-start;
    justify-items: center;
    width: 100%;
    padding: 24px 16px;
    background-color: white;

    .shopify-richtext {
      ul {
        margin: 7px 0 0 16px;
      }

      li {
        color: $colorComet;
      }
    }
  }

  .card-footer {
    display: grid;
    gap: 16px;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    background: #F7F7F9;

    .btn {
      @media screen and (max-width: 769px) {
        min-width: 160px;
      }
    }
  }

  .starting-at {
    display: flex;
    flex-direction: column;
  }

  .mattress-comparison {
    &__item {
      margin-bottom: 12px;

      p {
        font-size: 14px;
      }
    }

    &__bar {
      border-radius: 50px;
      height: 10px;

      &--outer {
        width: 100%;
        background-color: #E8E8E8;
      }

      &--inner {
        display: block;
        background-color: #FF8900;
      }
    }

    @for $i from 1 through 100 {
      .fill-#{$i} {
        width: #{$i}#{"%"};
      }
    }
  }
}
