.featured-content {
  .section-content {
    display: grid;
    gap: 1rem;
    @media screen and (min-width: 769px) {
      grid-auto-flow: column;
      grid-auto-columns: minmax(0, 1fr);
    }
  }

  .col {
    display: grid;
    gap: 1rem;

    &__media {
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__link {
      align-self: end;

      display: grid;
      gap: 4px;
      grid-template-columns: repeat(2, minmax(0, auto));
      align-items: center;
      justify-content: flex-start;
    }
  }
}
