#risk-reversal-section {
  margin: 0 0 30px;
  @media screen and (min-width: 768px) {
    margin: 0 0 60px;
  }

  .risk-reversal {
    display: grid;
    gap: 16px;
    grid-auto-flow: row;
    justify-content: center;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(0, auto));

      margin: 0 2rem;
    }
    @media screen and (min-width: 1024px) {
      margin: 0 4rem;
    }
    @media screen and (min-width: 1200px) {
      gap: 35px;
      grid-template-columns: repeat(5, minmax(0, auto));
      margin: 0 9rem;
    }

    @media screen and (min-width: 1440px) {
      width: 77%;
      margin: 0 auto;
    }

    &__item {
      --icon-width: 40px;
      display: grid;
      gap: 8px;
      grid-template-columns: minmax(0, var(--icon-width)) minmax(0, 1fr);
      align-items: center;
      justify-items: flex-start;
      text-align: left;
      @media (min-width: 768px) {
        --icon-width: 60px
      }
    }
  }
}
