.catalog-grid {
  display: grid;
  gap: .5rem;

  @media screen and (min-width: 769px) {
    --item-width: 304px;
    gap: 1.25rem 1rem;
    grid-auto-flow: column;
    grid-auto-columns: minmax(var(--item-width), 1fr);
    //grid-template-columns: repeat(auto-fit, minmax(var(--item-width), max-content));
    justify-content: space-between;
  }

  product-card {
    max-width: initial;
  }
}
