
.multicolumn-list {
  display: grid;
  gap: 20px;
  @media screen and (min-width: 767px) {
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    justify-content: center;
  }
}

.multicolumn-card {
  display: grid;
  gap: 16px;
  grid-template-rows: minmax(0, auto) minmax(0, 1fr);
  align-items: flex-start;
  justify-items: flex-start;

  @media screen and (min-width: 767px) {
    gap: 25px;
  }

  &__details {
    display: grid;
    gap: 4px;
  }

  &__icon svg {
    width: 32px;
    @media screen and (min-width: 767px) {
      width: 60px;
    }

    .multicolumn-card.large & {
      width: 102px;
    }

    body[data-mode='dark'] & {
      fill: white;
    }
  }


  &__title {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;

    @media screen and (min-width: 767px) {
      font-size: 20px;
    }
  }

  &.center {
    justify-items: center;
    text-align: center;
  }
}


.two-columns-layout {
  display: grid;
  gap: 20px;

  background-color: white;
  @media screen and (min-width: 769px) {
    gap: 80px;
    grid-template-columns: minmax(0, auto) minmax(0, 1fr);
  }

  &.is-inverted {
    @media screen and (min-width: 769px) {
      grid-template-columns: minmax(0, 1fr) minmax(0, auto);

      .content-column {
        order: -1
      }
    }
  }

  .media-column {
    display: flex;
    align-items: center;
    justify-content: center;

    iframe, img, video {
      object-fit: cover;
      width: 100%;

      aspect-ratio: 656 / 369;

      border-radius: 8px;
      overflow: hidden;
      @media screen and (min-width: 351px) {
        width: 351px;
      }
      @media screen and (min-width: 769px) {
        width: 450px;
      }
      @media screen and (min-width: 1024px) {
        width: 640px;
      }
    }
  }

  .content-column {
    display: grid;
    gap: 16px;
    align-content: center;
    @media screen and (max-width: 769px) {
      .btn {
        width: 100%;
      }
    }
    @media screen and (min-width: 769px) {
      gap: 24px;
      justify-items: flex-start;
    }
  }
}

.one-column-layout {
  position: relative;
  aspect-ratio: var(--aspect-ratio);

  .content-column {
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-items: center;
  }
}

.content-layout {
  .content-wallpaper {
    position: absolute;
    inset: 0;
    z-index: -1;
    object-fit: cover;
  }

  .content-column {
    display: grid;
    gap: 16px;
    align-content: center;
    @media screen and (max-width: 769px) {
      .btn {
        width: 100%;
      }
    }
    @media screen and (min-width: 769px) {
      gap: 24px;
      justify-items: flex-start;
    }
  }
}
