{{ 'brand-reputation.css' | asset_url | stylesheet_tag }}

{% assign affiliates = section.blocks | where: "type", "affiliate" %}

<style>
  #brand-reputation-section .wrapper {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    background-color: white;
  }

  #affiliates-carousel {
    overflow: auto;
    width: 100%;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  #affiliates-carousel::-webkit-scrollbar {
    height: 0;
  }

  #brand-reputation-section .affiliates {
    width: 100%;
    min-height: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1rem;
  }

  #brand-reputation-section .affiliates__item {
    min-width: 40%;
    height: auto;
    padding: 1rem;
  }

  #prevAffiliates,
  #nextAffiliates {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 2px;
    width: 2rem;
    height: 2rem;
    background-color: #3C4196;
    left: 8px;
    bottom: 6.5rem;
    border-radius: 50%;
  }

  #nextAffiliates {
    right: 8px;
    left: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }

  #toPrevAffiliate,
  #toNextAffiliate {
    display: none;
  }

  #brand-reputation-section h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    text-align: center;
  }

  @media(min-width: 768px) {

    #prevAffiliates,
    #nextAffiliates {
      display: none;
    }

    #toPrevAffiliate,
    #toNextAffiliate {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 2px;
      width: 2rem;
      height: 2rem;
      background-color: #3C4196;
      left: 1rem;
      border-radius: 50%;
      top: 45%;
    }

    #toNextAffiliate {
      right: 0;
      left: auto;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }

    #brand-reputation-section .affiliates {
      display: grid;
      gap: 10px 8px;
      grid-auto-flow: row;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      align-content: center;
      align-items: center;
      height: 100%;
      padding: 2rem 1rem;
    }

    #brand-reputation-section .headings h2 {
      font-size: 36px;
      text-align: start;
    }

    #brand-reputation-section .headings {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 3rem 4rem 1rem;
    }

    #brand-reputation-section .quote {
      flex-grow: 1;
    }
  }

</style>
<section id="brand-reputation-section">
  <div class="wrapper">
    <div class="headings">
      <h2 class="text-center md:text-left text-charade">{{ section.settings.title | remove: "<p>" | remove: "</p>" }}
      </h2>
      <p class="quote heading-4 text-black-65"></p>
      <button id="toPrevAffiliate"><img src="{{'arrow.svg' | asset_url }}" /></button>
      <button id="toNextAffiliate"><img src="{{'arrow.svg' | asset_url }}" /></button>
    </div>
    <div id="affiliates-carousel">
      <div id="affiliates" class="affiliates">
        {%- for affiliate in affiliates -%}
          <div data-quote="{{ affiliate.settings.quote | remove: " <p>" | remove: "</p>" | escape }}"
               class="affiliates__item">
            {{ affiliate.settings.logo }}
          </div>
        {%- endfor -%}
      </div>
      <button id="prevAffiliates"><img src="{{'arrow.svg' | asset_url }}" /></button>
      <button id="nextAffiliates"><img src="{{'arrow.svg' | asset_url }}" /></button>
    </div>

    <div class="brand-reputation__cta">
      <a href="{{ section.settings.cta_url }}" class="btn">{{ section.settings.cta_text }}</a>
    </div>
  </div>
</section>

<script>
  const carousel = document.getElementById("affiliates-carousel"),
    affiliates = document.getElementById("affiliates"),
    affiliateItems = document.querySelectorAll("#brand-reputation-section .affiliates__item"),
    nextAffiliates = document.getElementById("nextAffiliates"),
    prevAffiliates = document.getElementById("prevAffiliates");

  nextAffiliates.addEventListener("click", e => {
    carousel.scrollBy(width, 0);
    if (carousel.scrollWidth !== 0) {
      prev.style.display = "flex";
    }
    if (affiliates.scrollWidth - width <= carousel.scrollLeft + width) {
      next.style.display = "none";
    }
  });

  prevAffiliates.addEventListener("click", e => {
    carousel.scrollBy(-width, 0);
    if (carousel.scrollLeft - width <= 0) {
      prev.style.display = "none";
    }
    if (!affiliates.scrollWidth - width <= carousel.scrollLeft + width) {
      next.style.display = "flex";
    }
  });
  let width = carousel.offsetWidth;

  $(document).ready(function () {
    $("#brand-reputation-section .affiliates__item").click(function () {
      $(this).parent().find('.affiliates__item').removeClass('active');
      $(this).addClass('active');
      const quote = $(this).data('quote');
      const $quoteEl = $('#brand-reputation-section .headings .quote');
      $quoteEl.html(decodeURI(quote));
    });

    $("#brand-reputation-section .affiliates__item:first-child").click();

    $("#toNextAffiliate").click(function () {
      let index = $('.active.affiliates__item').index('.affiliates__item');
      let items = $("#brand-reputation-section .affiliates__item");
      $(items[index]).removeClass('active');
      if (index >= items.length - 1) {
        index = -1;
      }
      $(items[index + 1]).addClass('active');
      $(items[index + 1]).click();
    });

    $("#toPrevAffiliate").click(function () {
      let index = $('.active.affiliates__item').index('.affiliates__item');
      let items = $("#brand-reputation-section .affiliates__item");
      $(items[index]).removeClass('active');
      if (index <= 0) {
        index = items.length;
      }
      $(items[index - 1]).addClass('active');
      $(items[index - 1]).click();
    });

  })
</script>

{% schema %}
{
  "name": "Product Reputation",
  "blocks": [
    {
      "type": "affiliate",
      "name": "Affiliate",
      "limit": 12,
      "settings": [
        {
          "id": "heading",
          "type": "text",
          "label": "Affiliate Heading"
        }, {
          "id": "logo",
          "type": "html",
          "label": "Affiliate SVG Logo"
        }, {
          "id": "quote",
          "type": "richtext",
          "label": "Affiliate Quote"
        }
      ]
    }
  ],
  "settings": [
    {
      "id": "title",
      "type": "richtext",
      "label": "Title",
      "default": "<p>Why sleepers <i>love</i> Emma</p>"
    },
    {
      "id": "cta_text",
      "type": "text",
      "label": "Button Text"
    },
    {
      "id": "cta_url",
      "type": "url",
      "label": "Button URL"
    }
  ]
}
{% endschema %}
