#brand-awards-section {
  .wrapper {
    display: grid;
    justify-items: center;
    padding: 1rem 0;
    max-width: 100vw;
    overflow: hidden;
    @media (min-width: 768px) {
      padding: 60px 64px;
    }
  }

  .headings {
    display: grid;
    gap: 10px;
    justify-items: center;
  }

  .awards {
    $this: &;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      height: 100%;

      .image_container {
        height: 100%;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }
    }

    &__title {
      word-break: break-word;
      font-size: 14px;
      font-weight: 700;
      line-height: 150%;
      @media (max-width: 768px) {
        font-size: 18px;
      }
    }

    &__content {
      font-size: 12px;
      font-weight: 600;
      line-height: 150%;
      text-transform: uppercase;
      color: #55576f;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  .splide {
    padding: 0 3rem 1rem 3rem;
  }

  .splide__arrow {
    background-color: #3c4196;
  }

  .splide__track {
    width: 100%;
  }
}
