#customer-sentiment-section {
  .wrapper {
    display: grid;
    gap: 30px;
    justify-items: center;
    margin: 0 0 -40px;
    @media (min-width: 768px) {
      gap: 40px;
      margin: 0 2rem;
      padding: 60px 0;
    }
    @media (min-width: 1024px) {
      margin: 0 4rem;
    }
  }

  .top-header {
    display: grid;
    gap: 14px;
    justify-content: center;
    width: 100%;
    @media screen and (min-width: 768px) {
      gap: 30px;
      grid-template-columns: minmax(0, .6fr) minmax(0, .4fr);
      justify-content: space-between;
    }

    .main-headings {
      display: grid;
      gap: 10px;
      justify-items: center;
      text-align: center;
      @media screen and (min-width: 768px) {
        justify-items: flex-start;
        text-align: left;
      }

      &__subtitle {
        display: grid;
        gap: 10px;
      }
    }

    .footnote {
      justify-self: flex-end;

      display: grid;
      gap: 12px;
      justify-content: center;
      width: 100%;

      text-align: center;
      @media screen and (min-width: 768px) {
        justify-content: flex-end;
        align-content: flex-end;
        text-align: right;
      }
      @media screen and (min-width: 1200px) {
        width: 60%;
      }

      &__text {
        max-width: 240px;
      }

      .icons {
        display: grid;
        gap: 30px;
        grid-auto-flow: column;
        justify-content: center;
        @media screen and (min-width: 768px) {
          justify-content: flex-end;
        }
      }
    }
  }

  .metrics {
    $this: &;
    display: none;
    @media screen and (min-width: 768px) {
      display: grid;
      gap: 30px 41px;
      grid-auto-flow: row;
      grid-template-columns: repeat(3, minmax(0, 1fr));

      width: 100%;

    }

    &__frame {
      display: grid;
      gap: 20px;
      justify-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 30px 30px 120px;
      background: #4D518E;
      border-radius: 10px;
      @media screen and (min-width: 768px) {
        gap: 24px;

        padding: 50px;
      }

      &:nth-child(even) {
        background-color: #FFA235;
      }

    }

  }

  .splide__slide {
    &:nth-child(even) .metrics__frame {
      background-color: #FFA235;
    }
  }

  .metric {

    &-content {
      display: grid;
      gap: 4px;
      align-content: flex-start;
      justify-content: flex-start;
      justify-items: flex-start;
      width: 100%;

      > * {
        color: white;
      }
    }

    &__number {
      font-style: normal;
      font-weight: 600;
      font-size: 31px;
      line-height: 47px;
      @media screen and (min-width: 768px) {
        font-size: 39px;
      }

    }

    &__subtitle {
      font-weight: 300;
      font-size: 10px;
      line-height: 125%;
      letter-spacing: 0.25px;
    }

    &__title {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 26px;
      text-align: left;
      @media screen and (min-width: 768px) {
        font-size: 31px;
      }
    }
  }

  .customer-reviews {
    display: grid;
    gap: 10px;
    justify-items: center;
    height: max-content;
    width: 100%;
    text-align: center;
    @media screen and (min-width: 768px) {
      gap: 24px;
    }


    &__card {
      display: grid;
      gap: 10px;
      justify-items: flex-start;
      width: 100%;
      padding: 20px;
      background: #FFFFFF;
      backdrop-filter: blur(4px);
      border-radius: 6px;

      text-align: left;
    }

    &__content {
      font-size: 13px;
      line-height: 125%;
    }

    .reviewer {
      display: grid;
      gap: 4px;
      align-items: center;
      align-content: center;

      &__name {
        font-weight: 700;
        font-size: 12px;
        line-height: 150%;
      }

      &__verified {
        display: grid;
        gap: 8px;
        grid-auto-flow: column;
        align-items: center;
        align-content: center;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
      }
    }


  }

  .btn {
    @media screen and (min-width: 768px) {
      width: 458px;
    }
    @media screen and (max-width: 768px) {
      width: calc(100% - 4rem - 60px);
      transform: translateY(calc(-280% - 30px));
      z-index: 3;

      border: 1px solid #FFFFFF;
      background-color: transparent;
      color: white;
    }
  }

  .splide {
    padding: 0 2rem 30px;
  }
}
