#featured-products-section {
  display: flex;
  justify-content: center;
  margin: 60px 16px;

  .wrapper {
    display: grid;
    gap: 20px;
    @media screen and (min-width: 768px) {
      width: 90%;
    }
    @media screen and (min-width: 1024px) {
      width: 60%;
    }
  }

  .headings {
    display: grid;
    gap: 10px;
    justify-content: center;
    text-align: center;

    @media screen and (min-width: 768px) {
      gap: 20px;
    }
  }

  .customer-reviews {
    display: grid;
    gap: 16px;

    justify-items: center;

    @media screen and (min-width: 768px) {
      gap: 36px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  .card {
    position: relative;

    display: flex;
    flex-direction: column;
    min-height: 375px;

    border-radius: 6px;
    overflow: hidden;
    border: 1.5px solid #E1E1F0;
    width: 100%;


    transition: all 200ms ease-in;

    &:hover {

      border: 1.5px solid #FFA235;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

      .footer-section {
        background: #FFF6EC;
      }
    }

    &__badge {
      position: absolute;
      top: 20px;
      left: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      padding: 5px 8px;

      color: #FFFFFF;
      background: #FF8900;
      border-radius: 4px;

      font-weight: 700;
      font-size: 13px;
      line-height: 20px;

      text-transform: uppercase;
    }

    &__btn {
      z-index: 2;
      padding: 11px 30px;
      width: 100%;
      @media screen and (min-width: 768px) {
        width: auto;
      }
    }

  }

  .top-section {
    display: grid;
    grid-template-rows: min-content minmax(28px, 57px) 1fr min-content;
    gap: 10px;
    justify-items: center;
    width: 100%;
    height: 100%;
    padding: 60px 25px 32px 25px;
    background-color: white;

    @media screen and (min-width: 768px) {
      padding: 60px 40px 32px 40px
    }
  }

  .footer-section {
    display: grid;
    gap: 16px;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background: #F7F7F9;

  }

  .starting-at {
    display: flex;
    flex-direction: column;
  }

  .mattress-comparison {
    &__item {
      margin-bottom: 12px;
    }

    &__bar {
      border-radius: 50px;
      height: 10px;

      &--outer {
        width: 100%;
        background-color: #E8E8E8;
      }

      &--inner {
        display: block;
        background-color: #FF8900;
      }
    }

    @for $i from 1 through 100 {
      .fill-#{$i} {
        width: #{$i}#{"%"};
      }
    }
  }
}
