#hero-banner-section {
  .banner {
    position: relative;

    display: grid;
    gap: 20px;
    grid-template-columns: minmax(0, 1fr);
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    justify-items: center;
    padding: 16px;

    border-radius: 10px;
    overflow: hidden;

    @media (min-width: 768px) {
      align-items: flex-start;
      justify-content: flex-start;
      justify-items: flex-start;
      min-height: 500px;
      margin: 20px;
      padding: 40px 2rem;
    }

    @media (min-width: 1024px) {
      padding: 40px 4rem;
    }
  }

  .hero-actions {
    position: absolute;
    bottom: calc(40px + 12px);

    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    width: 80%;
    left: 50%;
    transform: translateX(-50%);

    @media screen and (min-width: 768px) {
      position: static;
      left: 0;
      transform: translateX(0);
      gap: 20px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: initial;

      width: 100%;

    }
  }

  .btn-watch-video {
    background-color: #F7F7F9;

    @media (min-width: 768px) {
      background-color: transparent;
    }
  }

  .wallpaper {
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;

    display: flex;
    justify-content: center;

    width: 100%;
    height: 343px;

    background: var(--bg-mobile) no-repeat center center;
    background-size: cover;
    @media (min-width: 768px) {
      position: absolute;
      height: 100%;

      background: var(--bg-desktop) no-repeat center center;
      background-size: cover;
    }
  }

  .main-content {
    display: grid;
    gap: 24px;
    justify-items: center;

    @media screen and (min-width: 768px) {
      position: static;
      justify-items: flex-start;

      max-width: 615px;
      padding: 40px;

      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
    }

    .text-box {
      display: grid;
      gap: 8px;
      grid-auto-flow: row;

      justify-items: center;
      text-align: center;
      @media screen and (min-width: 768px) {
        justify-items: flex-start;
        text-align: left;
      }
    }
  }

  .award-ribbon {
    position: absolute;
    top: 0;

    display: none;
    gap: 10px;
    justify-items: center;
    grid-auto-flow: column;

    padding: 10px;

    background: rgba(60, 65, 150, 0.75);
    backdrop-filter: blur(10px);

    border-radius: 0px 0px 10px 10px;

    text-align: center;

    @media screen and (min-width: 768px) {
      display: grid;
      right: 64px;

      grid-auto-flow: row;

      padding: 20px;
    }

    p {
      display: none;
    }

    &__item {
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 100%;
      overflow: hidden;

      @media screen and (min-width: 768px) {
        width: 100px;
        height: 100px;

      }
    }
  }

  .hero-banner-announcement-bar {
    display: grid;
    gap: 8px;
    align-items: center;
    justify-items: center;
    margin: 0 28px;
    padding: 20px;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 10px;
    transform: translateY(-40px);


    @media screen and (min-width: 768px) {
      gap: 0;
      grid-template-rows: repeat(2, minmax(0, auto));
      grid-template-columns: repeat(2, minmax(0, auto));
      justify-content: space-between;
      justify-items: flex-start;

      width: 91%;
      margin: 0 auto;

      transform: translateY(calc(-50% - 20px));

    }

    .heading-3 {
      @media screen and (min-width: 768px) {
        font-size: 28px;
      }
    }

    .subheading {
      @media screen and (min-width: 768px) {
        font-size: 22px;
      }
    }

    .countdown-timer {
      display: grid;
      gap: 2px;
      grid-template-columns: minmax(0, 1fr) minmax(0, auto) minmax(0, 1fr) minmax(0, auto) minmax(0, 1fr) minmax(0, auto) minmax(0, 1fr);
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      @media screen and (min-width: 768px) {
        grid-row: 1 / span 2;
        grid-column: 2;
        gap: 8px;
        grid-auto-flow: column;
      }

      .time-part {
        display: grid;
        gap: 8px;
        align-content: space-between;
        justify-content: center;

        padding: 10px;

        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 6px;

        text-align: center;
        @media screen and (min-width: 768px) {
          width: 80px;
          height: 80px;
        }

        > * {
          color: var(--text-color);
          font-weight: 600;
          line-height: 125%;
        }

        .digit {
          font-size: 20px;
          @media screen and (min-width: 768px) {
            font-size: 28px;
          }
        }

        .label {
          font-size: 8px;
          text-transform: uppercase;
          @media screen and (min-width: 768px) {
            font-size: 10px;
          }
        }
      }
    }
  }
}
