#site-nav {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 110;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (min-width: 1024px) {
  #site-nav {
    position: static;
    display: flex;
  }
}
.site-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  background-color: white;
}

@media (min-width: 1024px) {
  .site-nav {
    flex-direction: row;
    justify-content: center;
    height: 100%;
  }
}
.site-nav--has-dropdown > a:before {
  display: none !important;
}

.site-nav__item {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 12px;
}

@media (min-width: 1024px) {
  .site-nav__item {
    position: inherit;
    width: initial;
    padding: 0;
  }
}
.site-nav__dropdown {
  position: static;
  opacity: 1;
  display: none;
  text-transform: none;
  box-shadow: none;
  filter: drop-shadow(0 20px 13px rgba(0, 0, 0, 0.03)) drop-shadow(0 8px 5px rgba(0, 0, 0, 0.08));
  pointer-events: all;
}

@media (min-width: 1024px) {
  .site-nav__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 20rem;
    padding: 0 4rem;
    box-shadow: none;
    opacity: 0;
    pointer-events: none;
  }
}
.site-nav__link--icon {
  padding: 9px 15px;
}

@media (min-width: 1024px) {
  .site-nav--minimal.site-nav__item {
    position: relative;
  }
}
.site-nav--minimal .site-nav__dropdown {
  width: initial;
  height: initial;
  padding: 0;
  pointer-events: all;
}

.nav-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 4rem;
  padding: 9px 15px;
  cursor: pointer;
  text-transform: capitalize;
  word-break: keep-all;
  white-space: nowrap;
  font-family: "body-text", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
}

@media (min-width: 1024px) {
  .nav-link {
    width: initial;
    height: auto;
    padding: 0 12px;
  }
}
.nav-link--is-open .nav-link__title {
  pointer-events: all !important;
}

.nav-link--is-open .nav-link__arrow {
  transform: rotate(180deg);
}

.nav-link__url {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.nav-link__title {
  position: absolute;
  left: 15px;
  z-index: 10;
  pointer-events: none;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .nav-link__title {
    position: static;
    pointer-events: all;
  }
}
.nav-link__title:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff8900;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.15s ease-out;
}

.nav-link__title:hover:after {
  transform: scaleX(1);
}

.nav-link__arrow {
  transition: transform ease-in 200ms;
}

@media (min-width: 1024px) {
  .nav-link__arrow {
    display: none;
  }
}
.site-subnav {
  --cols: 2;
  --gap: 0.75rem;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  width: 100%;
  margin: 0;
  padding: 0 var(--gap);
}

@media (min-width: 1024px) {
  .site-subnav {
    --cols: 3;
  }
}
@media (min-width: 1400px) {
  .site-subnav {
    --cols: 4;
  }
}
.site-subnav__item {
  width: 100%;
  margin: 0;
  padding: 0;
}

.site-subnav__featured-image {
  display: flex;
  width: 100%;
  height: 11rem;
  max-height: 15rem;
  border-radius: 4px;
  overflow: hidden;
}

.site-subnav__featured-image img {
  width: 100%;
  object-fit: cover;
}

.site-subnav__link {
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, auto);
  height: 100%;
  text-align: left;
}

@media (min-width: 1024px) {
  .site-subnav__link {
    gap: 1rem;
  }
}
.site-subnav__title {
  font-size: 16px;
  font-weight: 600;
}

.site-subnav__footer {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: minmax(0, 1fr) minmax(0, auto);
  align-items: flex-end;
}

@media (min-width: 1024px) {
  .site-subnav__footer {
    align-items: center;
  }
}
.site-subnav__price {
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 1024px) {
  .site-subnav__price {
    display: grid;
    gap: 4px;
    grid-auto-flow: column;
    justify-content: flex-start;
  }
}
.site-subnav__price--sale {
  color: rgb(240, 51, 6);
  font-weight: bold;
}

.site-subnav__price--original {
  text-decoration-line: line-through;
}

.site-subnav--minimal {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0;
}

.site-subnav--minimal .site-subnav__link {
  padding: 9px 15px;
  word-break: keep-all;
  white-space: nowrap;
}

#site-nav__languages {
  display: none !important;
}
