
bundle-cross-sell {
  position: relative;

  .bundle-offer {
    justify-content: flex-start;
    justify-items: flex-start;
    padding: 1rem .5rem;
    background-color: #FFF6EC;

    border-radius: 8px;

    @media screen and (min-width: 769px) {
      padding: 1.25rem 1rem;
    }


    .offer-header {
      display: grid;
      gap: 1rem;
      grid-template-columns: minmax(0, auto) minmax(0, 1fr) minmax(0, auto);
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .asSwitch {
      .asSwitch {
        &-inner {
          border-radius: 30px;
          overflow: hidden;
        }

        &-handle {
          border-radius: 100%;
          background-color: #FFF6EC;
        }

        &-on {
          background-color: #FF7700;
        }

        &-on, &-off {
          font-size: 0;
        }
      }
    }
  }
  .bundle-items {
    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    justify-content: space-between;
    width: 100%;
    min-height: 150px;

    background: #fff;
    border: 2px solid #b5b1b1;
    border-radius: 2px;
  }
}






