
.product-bundle-item {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(0, 3rem) minmax(0, 1fr)
}

.product-bundle-item__media {
  height: 3rem
}

.product-bundle-item__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: .25rem
}

.product-bundle-item__description {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(3, minmax(0, auto));
  align-items: flex-start;
  justify-content: flex-start;
  color: #7f819d;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.25rem
}

.product-bundle-item__details {
  display: grid;
  gap: 1rem;
  align-content: center;
  grid-template-columns: repeat(2, minmax(0, auto));
  justify-content: space-between;
}
