#quantity-selector {
  color: #2e2f3c;

  opacity: 1;
  visibility: visible;
  transition: all .3s cubic-bezier(.4, 0, .2, 1);

  &.vertical {
    display: flex;
    gap: 9px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    letter-spacing: 0;
  }

  &.horizontal {
    display: grid;
    gap: 9px;

    grid-template-columns: minmax(0, 1fr) minmax(0, auto);
    align-items: center;

    margin-top: 8px;
    min-height: 48px;
    padding-left: 10px;
    padding-right: 10px;

    border: 1px solid #b3b3b3;
    border-radius: 8px;
  }

}
