#product-collage-section {
  .collage-gallery {
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(3, minmax(0, auto));
    @media screen and (min-width: 729px) {
      gap: 2rem 1.5rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  .collage-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    &:hover {
      .card-photo {
        transform: scale(1.2)
      }
    }
    &:first-child {

      @media screen and (min-width: 729px) {
        grid-row: 1 / span 2;
        grid-column: 1;
      }

      @media screen and (max-width: 729px) {
        min-height: 343px;
      }

      .card-content {
        bottom: auto;
        top: 0;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.00) 100%);

        @media screen and (min-width: 729px) {
          padding: 24px;
          gap: 8px;
        }
      }
    }

    .card-photo {
      width: 100%;
      height: 100%;
      transition: all 0.5s ease;
      transform: scale(1);
      object-fit: cover;
    }

    .card-content {
      position: absolute;
      bottom: 0;
      display: flex;
      gap: 4px;
      flex-direction: column;
      width: 100%;
      padding: 12px;

      border-radius: 8px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.00) 100%);

      color: #fff;

      @media screen and (min-width: 729px) {
        gap: 4px;
        padding: 16px;

      }
    }
  }
}




